*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}
div.loginHeader
{
   position:fixed; 
   bottom:10px;
   left:0px;
   height:100%;
   z-index:-1;
}
.loginHeader 
{
  width:500px;
}
div.loginHeader h1
{
    font-size : 70px;
    color : #065f7ab2;
    padding:0;
    margin:0px;
    font-family: arial;
}
div.loginHeader h2
{
  font-size:50px;
  margin: -2px 0;
  color:#6e4f80f6;
  padding: 0px;
  font-family: arial;
  text-align: center;
}
div.loginHeader h3
{
    color:#0c92aac5;
    font-size:50px;
    margin : 0px;
    text-transform: uppercase;
    /*display:inline-block;*/
}
/*div.loginHeader h3:after 
{
    content: '';
    display: block;
    height: 5px;
    background: #f685a2;
    margin:0 auto;
}*/
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
  nav-right: 25px;
  float: right;

}
.login-content form
{
    margin:10 auto;
    width: 450px;
    background-color: #19df5417;
    padding:50px;
    border:2px solid rgba(189, 235, 214, 0.596);
    border-radius: 20px;
}
.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 450px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h4{
	margin: 10px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 1.2rem;
  font-family: arial;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.user{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h4{
        font-size: 2.4rem;
        margin: 8px 0;
	}
  .loginHeader h1
  {
    
    font-size: 10px;
    margin:0;
  }
  .loginHeader h2
  {
    font-size: 10%;
    margin: 0;
  }
  .loginHeader h3
  {
    font-size:10%;
  }

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}
  .loginHeader
  {
    display:none;
  }
	.login-content{
		justify-content: center;
	}
}


div#errorMessage
{
	background:#fff;
	text-align: center;
	color:red;
	font-size:20px;
	padding : 10px;
}